
/*PARALLAX-INDEX*/
.banner {
    height: 580px;
    width: 100%;
    background-image: url(../assets/dolar.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.navbar-dark .navbar-nav .nav-link {
    color: black;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 254, 254, 0.829);
  }
  
  .navbar-dark .navbar-nav .nav-link .active {
    color: rgba(255, 254, 254, 0.829);
  }


.nombre-empresa {
    color: rgb(241, 239, 244);
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.228);
    font-size: 20px;

  }
  
  .navbar-brand {
    padding-left: 10px;
  }

.lista__links{
    padding: 0 10px;
    background-color: transparent;
    text-transform: uppercase;
    list-style: none;
    
}
.lista__links a{
    color: rgb(0, 2, 1);
}
.lista__links :hover{
color: rgb(61, 14, 190);
}
.lista__links--activo a{
    color: rgb(248, 240, 245);
    
}

.footer-grid{
    background-color: rgb(246, 239, 239);
    color: rgb(10, 1, 62);
    padding: 20px 10px;
    background-image: url(../assets/bluebanner2.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
}


.footer-grid .nav__lista {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-template-rows: repeat(1, 0fr); }
  
  .nav__lista {
    display: flex;
    height: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    /*Eje X*/
    justify-content: flex-end;
    /*Eje Y*/
    align-items: center;
    font-size: 20px;
    font-family: 'Josefin Slab', serif; }

    .grow:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3); }


        .nombre-empresa {
            padding: .1rem;
            display: block; }

            .h1, h1 {
                font-size: calc(3rem + 1.5vw);
            }

            

.nombre-empresa {
    padding: 3rem;
}
.hidden{

    display: none;
}

.imagenes-centradas {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
  }


.conteiner-img-rigth {
    flex-direction: column-reverse;
}


.img-index {
    animation-name: animacion-index;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-iteration-count: 3;
}

.conteiner-img-rigth .text-left {
    padding: 10px;
}
.img-rigth img {
    width: 100%;
    margin-right: 0;
}

.conteiner-img-rigth {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.img-rigth img {
    background-repeat: no-repeat;
    
    
    background-size: 100% auto;
    width: 400px;
    margin-right: 50px;
    margin-bottom: 20px;
}



.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
.gap-2 {
    gap: 0.5rem!important;
}
.d-grid {
    display: grid!important;
}
.col-6 {
    flex: 0 0 auto;
    width: 10%;
}

.d-md-flex {
    display: flex!important;
}

.form-control{

    width: 50%;
    border: 1px solid #0d6efd;
    font-weight: 200;

}